<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/scrollView">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <Button
            android:layout_width="@dimen/actionbar_dimen_w"
            android:layout_height="@dimen/actionbar_dimen"
            android:id="@+id/button8"
            android:textColor="#FFFFFF"
            android:background="@drawable/drawer_selector"
            android:gravity="center"
            android:padding="20dp"
            android:layout_gravity="left|top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="상세정보"
            android:id="@+id/titleText"
            android:layout_gravity="center"
            android:textColor="@color/white" />

        <Button
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:id="@+id/button6"
            android:background="@android:drawable/stat_notify_sync"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="의뢰자"
                android:id="@+id/textView1"
                android:textColor="@color/colorPrimaryDark"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Undefined"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_margin="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="의뢰 일자"
                android:id="@+id/textView3"
                android:textColor="@color/colorPrimaryDark"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Undefined"
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_margin="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="접수자"
                android:id="@+id/textView7"
                android:textColor="@color/colorPrimaryDark"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Undefined"
                android:id="@+id/textView8"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_margin="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="접수자 연락처"
                android:id="@+id/textView9"
                android:textColor="@color/colorPrimaryDark"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Undefined"
                android:id="@+id/textView10"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="20dp"
                android:phoneNumber="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_margin="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="접수 상태"
                android:id="@+id/textView11"
                android:textColor="@color/colorPrimaryDark"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Undefined"
                android:id="@+id/textView12"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_margin="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="의뢰 내용"
                android:id="@+id/textView13"
                android:textColor="@color/colorPrimaryDark"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Undefined"
                android:id="@+id/textView14"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="15dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>