<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:gravity="center_vertical"
    android:focusableInTouchMode="true"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

<LinearLayout android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:singleLine="true"
                android:id="@+id/sView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="부탁해요!"
                >
                <requestFocus android:layout_width="wrap_content" />
            </EditText>
        </android.support.design.widget.TextInputLayout>
    <ImageView
        android:id="@+id/go"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"
        android:src="@drawable/magn"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:layout_gravity="start"
        />

</LinearLayout>

    </LinearLayout>

    TextView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="0 명"
        android:id="@+id/distance"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/white"
        android:background="@drawable/circle"
        android:textSize="@dimen/default_text_large"
        android:textIsSelectable="false"
        android:layout_marginTop="20dp" />
</LinearLayout>
